====================================
ANÁLISIS DE COMPLETITUD DE DATOS
Archivo: 4f514478e276 Consumo 11-08-2021_11-08-2023.csv
CUPS: 4f514478e276
====================================
⚠️ DISCREPANCIA DETECTADA:
• Esperado (según nombre): 2021-08-11 a 2023-08-11
• Encontrado en datos:    2021-09-30 a 2023-08-09
• Días de desfase:
  - Inicio: 50 días (después)
  - Fin: 2 días (antes)

✅ No hay fechas faltantes en el rango.

⚠️ Días con horas incompletas (4):
  - 2021-10-31: 25/24 horas
  - 2022-03-27: 23/24 horas
  - 2022-10-30: 25/24 horas
  - 2023-03-26: 23/24 horas

[RESUMEN DE COMPLETITUD]
• Total de días esperados: 679
• Días completos (24 horas): 675
• Días incompletos: 4
• Días faltantes: 0
• Completitud: 99.41%
