====================================
ANÁLISIS DE COMPLETITUD DE DATOS
Archivo: 522ec2c9ceb6 Consumo 11-08-2021_11-08-2023.csv
CUPS: 522ec2c9ceb6
====================================
⚠️ DISCREPANCIA DETECTADA:
• Esperado (según nombre): 2021-08-11 a 2023-08-11
• Encontrado en datos:    2022-04-27 a 2023-08-09
• Días de desfase:
  - Inicio: 259 días (después)
  - Fin: 2 días (antes)

✅ No hay fechas faltantes en el rango.

⚠️ Días con horas incompletas (2):
  - 2022-10-30: 25/24 horas
  - 2023-03-26: 23/24 horas

[RESUMEN DE COMPLETITUD]
• Total de días esperados: 470
• Días completos (24 horas): 468
• Días incompletos: 2
• Días faltantes: 0
• Completitud: 99.57%
