====================================
ANÁLISIS DE COMPLETITUD DE DATOS
Archivo: 78d0d9825060 Consumo 29-08-2021_29-08-2023.csv
CUPS: 78d0d9825060
====================================
⚠️ DISCREPANCIA DETECTADA:
• Esperado (según nombre): 2021-08-29 a 2023-08-29
• Encontrado en datos:    2022-05-05 a 2023-08-28
• Días de desfase:
  - Inicio: 249 días (después)
  - Fin: 1 días (antes)

✅ No hay fechas faltantes en el rango.

⚠️ Días con horas incompletas (2):
  - 2022-10-30: 25/24 horas
  - 2023-03-26: 23/24 horas

[RESUMEN DE COMPLETITUD]
• Total de días esperados: 481
• Días completos (24 horas): 479
• Días incompletos: 2
• Días faltantes: 0
• Completitud: 99.58%
