====================================
ANÁLISIS DE COMPLETITUD DE DATOS
Archivo: 84736eaf5a9d Consumo 11-08-2021_11-08-2023.csv
CUPS: 84736eaf5a9d
====================================
⚠️ DISCREPANCIA DETECTADA:
• Esperado (según nombre): 2021-08-11 a 2023-08-11
• Encontrado en datos:    2022-08-01 a 2023-08-08
• Días de desfase:
  - Inicio: 355 días (después)
  - Fin: 3 días (antes)

✅ No hay fechas faltantes en el rango.

⚠️ Días con horas incompletas (2):
  - 2022-10-30: 25/24 horas
  - 2023-03-26: 23/24 horas

[RESUMEN DE COMPLETITUD]
• Total de días esperados: 373
• Días completos (24 horas): 371
• Días incompletos: 2
• Días faltantes: 0
• Completitud: 99.46%
