====================================
ANÁLISIS DE COMPLETITUD DE DATOS
Archivo: ceaddbf817fc Consumo 29-08-2021_29-08-2023.csv
CUPS: ceaddbf817fc
====================================
⚠️ DISCREPANCIA DETECTADA:
• Esperado (según nombre): 2021-08-29 a 2023-08-29
• Encontrado en datos:    2023-04-30 a 2023-08-28
• Días de desfase:
  - Inicio: 609 días (después)
  - Fin: 1 días (antes)

✅ No hay fechas faltantes en el rango.

⚠️ Días con horas incompletas (1):
  - 2023-08-22: 23/24 horas

[RESUMEN DE COMPLETITUD]
• Total de días esperados: 121
• Días completos (24 horas): 120
• Días incompletos: 1
• Días faltantes: 0
• Completitud: 99.17%
