====================================
ANÁLISIS DE COMPLETITUD DE DATOS
Archivo: e9ba19111ba2 Consumo 18-08-2021_18-08-2023.csv
CUPS: e9ba19111ba2
====================================
⚠️ DISCREPANCIA DETECTADA:
• Esperado (según nombre): 2021-08-18 a 2023-08-18
• Encontrado en datos:    2022-06-27 a 2023-08-16
• Días de desfase:
  - Inicio: 313 días (después)
  - Fin: 2 días (antes)

✅ No hay fechas faltantes en el rango.

⚠️ Días con horas incompletas (2):
  - 2022-10-30: 25/24 horas
  - 2023-03-26: 23/24 horas

[RESUMEN DE COMPLETITUD]
• Total de días esperados: 416
• Días completos (24 horas): 414
• Días incompletos: 2
• Días faltantes: 0
• Completitud: 99.52%
