====================================
ANÁLISIS DE COMPLETITUD DE DATOS
Archivo: 84bc6f535519 Consumo 29-08-2021_29-08-2023.csv
CUPS: 84bc6f535519
====================================

RESUMEN DE FORMATEO DE HORA:
====================================
Modificaciones por CUPS: 0
====================================
⚠️ DISCREPANCIA DETECTADA:
• Esperado (según nombre): 2021-08-29 a 2023-08-29
• Encontrado en datos:    2022-07-07 a 2023-08-27
• Días de desfase:
  - Inicio: 312 días (después)
  - Fin: 2 días (antes)

✅ No hay fechas faltantes en el rango.

⚠️ Días con horas incompletas (3):
  - 2022-10-30: 25/24 horas
  - 2023-03-26: 23/24 horas
  - 2023-08-19: 23/24 horas

[RESUMEN DE COMPLETITUD]
• Total de días esperados: 417
• Días completos (24 horas): 414
• Días incompletos: 3
• Días faltantes: 0
• Completitud: 99.28%
